@font-face {
    font-family: 'bfregular';
    src: url('fonts/bellefair-regular-webfont.woff2') format('woff2'),
         url('fonts/bellefair-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'philbold';
    src: url('fonts/philosopher-bold-webfont.woff2') format('woff2'),
         url('fonts/philosopher-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    margin: 0;
}

.icon {
    width:20px;
    height:auto;
}

.profileIcon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.profileIconSmall {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

li {
    list-style: none;
}

p {
    font-family: 'bfregular';
}

h4,h3 {
    font-family: 'philbold';
}

a {
    font-family: 'philbold';
}

.pageContent {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 150px 3fr;
    margin:0px;
    padding: 0;
}

.sidebar {
    grid-row: 1/-1;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 100px 200px 200px;
    grid-template-columns: 1fr;
    row-gap: 1px;
    background-color: #64748b;
}

.dashboardHead {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 45px 100px;
    align-items: center;
    color:#f2f7fc;
    font-size: 16pt;
    margin-left: 20px;
}

.sidebarContent {
    display: grid;
    grid-template-rows: repeat(6, 35px);
    align-content: center;
    align-items: center;
}

.sidebarSettings {
    display: grid;
    grid-template-rows: repeat(3, 35px);
    align-content: center;
    align-items: center;
}

.sidebarSettings li {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 25px;
}

.sidebarSettings a {
    font-size: 14pt;
    font-weight: 600;
    text-decoration: none;
    color: #f2f7fc;
}

.sidebarContent li {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 25px;
}

.sidebarContent a {
    font-size: 14pt;
    font-weight: 600;
    text-decoration: none;
    color: #f2f7fc;
}


.mainContent {
    margin:0;
    padding-right: 10px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 270px 300px;
    row-gap: 0px;
    column-gap: 20px;
    background-color: #e3e3e3;
    box-shadow: 1px 2px 3px #5656567a inset;
}

.projects {
    margin-top:0px;
    grid-row:1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 15px;
}

.projects li {
    background-color: #f2f7fc;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 20px;
    row-gap: 10px;
    box-shadow: 1px 1px 3px #56565678;
}

.projectimgs {
    grid-row:2/3;
    grid-column: 2/3;
}

.projects h4 {
    margin-bottom: 0px;
    font-size: 11pt;
    font-weight: 600;
}

.projects p {
    margin-top: 3px;
    font-size: 10pt;
    color:#565656
}

.projectText {
    grid-row:1/2;
    grid-column: 1/3;
}

.yourprojects {
    padding-left: 40px;
    margin-top: 21px;
    margin-bottom: 0px;
}

.trending .picName {
    padding-top:10px;
    grid-column: 2/3;
    grid-row: 1/3;
    display:grid;
    grid-template-rows: 30px 40px;
    row-gap: 0px;
    grid: column;
}

.trending img {
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
}


.trending ul {
    margin-top: 5px;
}

.desc {
    grid-row:2/3;
    grid-column: 2/3;
    margin-top: 5px;
    color: #565656;
}

.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 0px;
}

.announcements ul {
    margin-top: 2px;
    display: grid;
    row-gap: 0px;
    grid-template-rows: 90px 70px 70px;
    background-color: #f2f7fc;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #56565680;
    padding: 10px;
    padding-top:0px;
    padding-bottom: 0px;
}

.announcements p {
    margin-bottom: 3px;
    margin-top:0px;
    padding: 0px;
    font-size: 10pt;
}
.announcements h4 {
    margin-top: 7px;
    margin-bottom: 0px;
    font-size: 12pt;
}

.announcementsafter {
    border-top:#486178 solid 1px;
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: 0px;
}

.trending ul {
    background-color: #f2f7fc;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #5656567a;
    padding-left: 10px;
    padding-right: 0px;
}

.header {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: column;
    padding-left: 35px;
    background-color: #f2f7fc;
}

.topHeader {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
}

.searchandIcon {
    margin-top: 0px;
    display: grid;
    grid-row:1/2;
    grid-template-columns: 25px 4fr;
    grid-template-rows: 20px;
    padding-right: 30px;
    align-content: center;
    column-gap: 5px;
}

#search {
    border-radius: 5em;
    height: 25px;
    align-self: center;
    border:none;
    background-color: #e3e3e3;
}


.topRightHeader {
    margin-top: 15px;
    grid-column: 2/-1;
    grid-row:1/2;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: right;
}

.bottomHeader {
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.picName {
    display: grid;
    grid-template-columns: 40px 105px;
    text-wrap: nowrap;
}

.picNameTop {
    display: grid;
    grid-template-columns: 50px 150px;
    grid-template-rows: 25px 25px;
    column-gap: 25px;
    align-content: center;
}

.picNameTop img {
    grid-row: 1/3;
    align-self: center;
    border: 1px solid #565656
}

.picName img {
    border: 1px solid #565656;
}

.intro {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    margin:0px;
    font-size: 10pt;
    font-weight: 600;
}

.user {
    grid-row: 2/3;
    grid-column: 2/3;
    text-wrap: nowrap;
    align-self: center;
    font-family: 'philbold';
    font-size: 15pt;
    font-weight: 700;
}

.username {
    grid-row:1/3;
    grid-column: 2/3;
    align-self: center;
    font-weight: 600;
    font-family: 'philbold';
}

.headerButtons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    padding-right: 50px;
}

.bottomHeader button {
    height: 30px;
    width: 75px;
    border-radius: 5em;
    border:none;
    background-color: #64748b;
    color:#f2f7fc;
    font-family: 'philbold';
}

.header button:active {
    border:3px solid #a0abff;
}

.pageHead {
    margin-top:10px;
    margin-bottom: 5px;
    font-size: 14pt;
    font-weight: 600;
    font-family: 'philbold';
}